A = int(input('Введите число A от 1 до 1000: '))
B = int(input('Введите число B от 1 до 1000: '))

if A < 1 or A > 1000:
    print("Число A не попадает в промежуток от 1 до 1000")
if B < 1 or B > 1000:
    print("Число B не попадает в промежуток от 1 до 1000")
else:
    if A > B:
        print('A - большее число')
    elif A < B:
        print('B - большее число')
    else:
        print('A и B одинаковы')